<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ImagePlanetActivity">

    <TextView
        android:id="@+id/imgPlanetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/name_bg"
        android:text="@string/mercury_string"
        android:textAlignment="center"
        android:textColor="@color/name_text"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgPlanetImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/planet_image_content"
        app:srcCompat="@drawable/mercury" />

</FrameLayout>