<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuEdit"
        android:title="@string/menu_update_planet" />
    <item
        android:id="@+id/menuShowSurface"
        android:title="@string/menu_show_surface" />
    <item
        android:id="@+id/menuAttack"
        android:title="@string/menu_attack_planet" />
</menu>